<!DOCTYPE html>
<html lang="en">
<head>
  <title>Chat</title>
  <link rel="stylesheet" type="text/css" href="components/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="components/font-awesome/css/font-awesome.css">
  <link rel="stylesheet" href="css/flags.css">
  <link rel="stylesheet" href="css/app.css">
</head>
<body>
    <div class="main col-md-6 col-md-offset-3 init_hidden" id="login-form">
        <div class="alert alert-danger init_hidden" id="errors"></div>
        <div id="login-screen">
          <p class="lead">Private Chat</p>
          <p>Log in</p>
            <form class="form-inline" id="nameForm">
              <div class="form-group">
                <input type="text" class="form-control input-lg" placeholder="Name" id="name">
              </div>
              <div class="form-group">
                <input type="password" class="form-control input-lg" placeholder="Password" id="password">
              </div>
              <input type="button" name="join" id="join" value="Go" class="btn btn-primary btn-lg">
            </form>
        </div>
    </div>

    <div class="row init_hidden" id="main-chat-screen">
      <div class="col-md-3">
        <ul id="you" class="list-group">
          <li class="list-group-item">
            Hi, <span id="user_name"></span>!
            <a class="badge" href="javascript:void(0);" id="logout">Log out</a>
          </li>
        </ul>
        <ul id="friends" class="list-group"></ul>
        <ul id="rooms" class="list-group"></ul>
        <ul id="private_rooms" class="list-group"></ul>
      </div>
      <div class="col-md-6">
        <h3 id="current_room_name" class="init_hidden"></h3>
        <div id="conversation">
          <ul id="msgs" class="list-unstyled"></ul>
        </div>
          <form id="message_form">
            <div class="form-group">
              <input type="text" class="form-control input-lg" placeholder="Your message" id="message">
            </div>
            <input type="submit" name="send" id="send" value="Send" class="btn btn-success btn-lg">
          </form>
      </div>
       <div class="col-md-2">
        <ul class="list-unstyled" id="updates"></ul>
      </div>
    </div>

 <!-- Modal start -->
  <div class="modal fade" id="add_user_to_room_modal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title" id="createRoomLabel">Add Friend to Room</h4>
        </div>
        <div class="modal-body">

            <div class="loading">
              <i class="fa fa-circle-o-notch fa-spin"></i>
            </div>

            <div class="no_rooms">
              You had added this user to all your rooms. Wold you like to <a class="start_chat" href="javascript:void(0);" data-user-id="">start direct conversation</a>?
            </div>


            <ul id="available_rooms">

            </ul>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-lg btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <!-- Modal end -->


  <script src="components/jquery/dist/jquery.js"></script>
  <script src="components/jquery.cookie/jquery.cookie.js"></script>
  <script src="components/bootstrap/dist/js/bootstrap.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script src="js/dom.js"></script>
  <script src="js/events.js"></script>
</body>
</html>
